@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* Barre de navigation */

html{
    scroll-behavior: smooth;
}

nav,.nav-links {
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    font-family: 'Raleway',sans-serif;
}


a{
   
    text-decoration: underline;
    text-decoration-color: white;
    color: rgba(32, 32, 32, 0.917);
}
a:hover{
    text-decoration-color: rgba(43, 43, 43, 0.881);
    color: rgb(128, 128, 128);
    text-underline-offset: 0.8rem;
    
}

.nav-links{
    list-style: none;
    gap: 2rem;
    font-size: 1.2rem;
}

/* Menu responsive */


#nav-responsive{
    display: none;
}

.menu-responsive{
    position: relative;
    display: inline-block;
}

.icone-resp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.icone-resp span{
    width: 100%;
    height: 2px;
    transition: all 0.3 ease-in-out;
    background-color: black;
}

.menu-links{
    position: absolute;
    top: 100%;
    right:0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    transition: all 0.3 ease-in-out;
    overflow: hidden;
}

.menu-links a{
    display: block;
    padding: 1rem;
    text-align: center;
    color: black;
    font-size: 1.2rem;

}

.menu-links li{	
    list-style: none;
}

/* Animation d'ouverture du menu responsive */
.menu-links.open{
    max-height: 300px;
}

/* Animation de rotation des barres de l'icône du menu lorsqu'il est ouvert */
.icone-resp.open span:nth-child(1){
    transform: rotate(45deg) translate(10px, 5px);
}
.icone-resp.open span:nth-child(2){
    opacity: 0;
}
.icone-resp.open span:nth-child(3){
    transform: rotate(-45deg) translate(10px, -5px);
}

/* Réinitialisation de la rotation des barres de l'icône du menu */
.icone-resp span:nth-child(1){
    transform: none;
}
.icone-resp span:nth-child(2){
    opacity: 1;
}
.icone-resp span:nth-child(3){
    transform: none;
}


 .acceuil{
    width: 100%;
    height: 83vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .text-acceuil{
    width: 40%;
    font-family: 'Raleway',sans-serif;
    color: rgba(32, 32, 32, 0.917);
    text-align: center;
    margin-left: 130px;

 }

 .text-p1{
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
 }
.text-p2{
        font-size: 1.1rem;
        margin-top: 0.5rem;
        
 }
 .titre{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Raleway',sans-serif;
 }
 
 section {
    padding-top: 2vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  .section-titre-p1{
    font-size: 0.9rem;
    text-align: center;
    font-family: 'Raleway',sans-serif;
  }

  #comptences {
    position: relative;
  }
  .icone {
    cursor: pointer;
    height: 2rem;
  }
  .competences-container,
  .competences-details-container,
  .formation-container {
    display: flex;
    gap: 3rem;
    padding-top: 15px;
  }
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    box-shadow: 0 0 1rem 0.1rem rgba(75, 74, 74, 0.805);
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  .competences-soustitre{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    
    
  }
  .competences-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
  }
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 1.4rem;
  }
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icone {
    cursor: default;
  }


  
#projet{
    position: relative;
}

  
  .article-containers{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 1.4rem;
    margin: auto; 
    width: 80%;
    width: 300px;
  }
    
.couleur-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .image-projet{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .titre-projet {
    margin: 1rem;
    color: black;
  }
  

.competences-details-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 2rem;
    padding: 1.5rem;
    flex: 1;
    
}
.btn {
    display: grid;
    place-items: center;
    background: #e3edf7;
    padding: 1.4em;
    border-radius: 10px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(255,255,255,0.7);
    border: 1px solid rgba(0,0,0,0);
    cursor: pointer;
    transition: transform 0.5s;
  }
  
  .btn:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
            inset -4px -4px 6px -1px rgba(255,255,255,0.7),
            -0.5px -0.5px 0px rgba(255,255,255,1),
            0.5px 0.5px 0px rgba(0,0,0,0.15),
            0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
    transform: translateY(0.5em);
  }
  
  .btn svg {
    transition: transform 0.5s;
  }
  
  .btn:hover svg {
    transform: scale(0.9);
    fill: #333333;
  }
  
  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
  }

#formation{
  position: relative;
}
.article-formation{
    width: 58%;
    flex: 1;
}
.formation-details-container{
    margin-top: 10rem;
    padding: 0.5rem;
    flex: 1;
    
}
.formation-soustitre{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    text-align: center;
    font-family: 'Raleway',sans-serif;
}

#contact{
    position: relative;

}
.contact{
  padding: 1.5rem;
  flex: 1;
  display: flex;
  justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0rem;
    width: 50%;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    box-shadow: 0 0 1rem 0.1rem rgba(75, 74, 74, 0.805);
    border-color: rgb(163, 163, 163);
    padding: 1.5rem;

}
.elements-form{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    
}
input, textarea {
  flex: 1;
  height: 25px;
  border-radius: 4px;
  border: rgb(53, 53, 53) 1px solid;
  box-shadow: 0 0 1px 1px rgba(75, 74, 74, 0.805);
  border-color: rgb(163, 163, 163);
  
}

.titre-contact{
    color: rgb(38, 32, 32);
    font-weight: 600;
    font-size: 1.75rem;
    text-align: center;
    font-family: 'Raleway',sans-serif;
}
footer{
  position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin-top: 50px;
    background: rgb(250, 250, 250);
    border-top: 0.1rem solid rgb(163, 163, 163);
    font-family: 'Raleway',sans-serif;
}
.request-message{
    display: flex;
    justify-content: center;
    align-items: center;
  width: 50%;
  height: 8vh;
  background: white;
  border-radius: 2rem;
  color: green;
  border: rgb(53, 53, 53) 0.1rem solid;
  box-shadow: 0 0 1rem 0.1rem rgba(75, 74, 74, 0.805);
  border-color: rgb(163, 163, 163);
  margin: 0 auto;
  animation: anime 0.5s ease-in-out;
}
@keyframes anime {
    from{
        transform: translateY(-70px);
    }
}

.main{
  display: grid;
  grid-gap: 10px;
}